<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        app:srcCompat="@android:drawable/ic_menu_day"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <TextView
        android:text="perferred_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:textSize="12dp"
        android:textColor="@android:color/black"
        android:id="@+id/preferred_name" />

    <TextView
        android:text="screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/preferred_name"
        android:layout_toEndOf="@+id/preferred_name"
        android:textSize="10dp"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/screen_name"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:text="tweet_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preferred_name"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:id="@+id/tweet_body"
        android:textSize="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tweet_body"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:id="@+id/image_grid"
        android:padding="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/screen_background_dark_transparent"
            android:id="@+id/tweet_image1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/screen_background_dark_transparent"
            android:id="@+id/tweet_image2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tweet_image1"
            android:layout_toEndOf="@+id/tweet_image1" />
    </RelativeLayout>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative_time_ago"
        android:textSize="10dp"
        android:textColor="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>